.modal {

	position: fixed;
	z-index: 900;
	top: 100vh; right: 0; left: 0;
	height: 100vh;
	margin: 0; padding: 0 2rem;

	transition: top .3s;

	display: flex;
	justify-content: center;
	align-items: center;

	&.modal-bottom {
		align-items: flex-end;
		.modal-content {
			min-height: 60vh;
		}
	}

	&.modal-top {
		align-items: flex-start;
		.modal-content {
			min-height: 60vh;
		}
	}

	@media screen and (min-width: $layoutWidth_content) {
		.card {
			margin: 0 2rem;
		}
	}

	.modal-underlay {

		pointer-events: none;
		display: block;
		position: fixed;
		z-index: -1;
		top: 0; right: 0; left: 0;
		height: 100vh;

		background: var(--color_dark-alt);
		opacity: 0;

		transition: opacity .3s;

	}

	&.is-active {
		top: 0;
		.modal-underlay {
			pointer-events: all;
			opacity: .8;
		}
	}

	.modal-header {
		
		position: relative;
		width: 100%; height: 3rem;
		margin: 0; padding: 0;

		display: flex;
		align-items: center;

		.modal-closer {
			font-size: 1.4rem;
			font-weight: 800;
			text-decoration: none;
			color: var(--color_light);
			margin-right: -.8rem;
		}

	}

	.modal-content {
		position: relative;
		margin: 0 2rem; padding: 0 2rem 3rem;
		box-shadow: 1rem 1rem 1rem var(--color_dark-alt);
	}

}

